1sxrrow/practice-actions-custom-actions/.github/actions/deploy-s3-js/action.yml
name: "Deploy aws s3"
description: "Deploy static website to s3 bucket"
inputs:
  bucket:
    description: "S3 Bucket Name"
    required: true
  bucket-region:
    desciption: "S3 Bucket Region"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "Folder containing the deployable files"
    required: true
outputs:
  website-url:
    description: "url of deployed website"
runs:
  using: "node16"
  main: "main.js"

1sxrrow/practice-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: s3Deploy
  env: 
    AWS_ID: ${{ secrets.AWS_ID}}
    AWS_KEY: ${{ secrets.AWS_KEY}}
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket: gha-custom-actions-hosting
    dist-folder: ./dist